# ============================================
# REQUIREMENTS - Proyecto Memecoins Solana
# ============================================

# Base de datos
psycopg2-binary==2.9.9
psycopg2==2.9.9

# HTTP requests (síncrono)
requests==2.31.0

# HTTP requests (asíncrono) - NUEVO para paralelización
aiohttp==3.9.1
aiodns==3.1.1  # DNS resolver asíncrono (mejora performance de aiohttp)

# Utilidades
python-dateutil==2.8.2

# CLI mejorado
tabulate==0.9.0
colorama==0.4.6

# Logging estructurado (opcional)
python-json-logger==2.0.7

# Testing asyncio (opcional)
pytest-asyncio==0.21.1
